<?php
define('LG_SETTING', 'Basic Parameter');
define('LG_SETTING_CHANGE', 'Change Basic Parameter');
define('LG_SETTING_EXPIRE_TIME_SETTING', 'Product Warranty Period');
define('LG_SETTING_EXPIRE_TIME', 'Expire Month');
define('LG_SETTING_WEIGHT_SETTING', 'Moving Average Weight');
define('LG_SETTING_WEIGHT1', '1st Weight');
define('LG_SETTING_WEIGHT2', '2nd Weight');
define('LG_SETTING_WEIGHT3', '3rd Weight');
define('LG_SETTING_STOCK_SETTING', 'Safty Stock Parameter');
define('LG_SETTING_STOCK', 'Safty Stock');
define('LG_SETTING_ABC_CLASSIFY', 'ABC Classify');
define('LG_SETTING_LT', 'Vendor LT');
define('LG_SETTING_D', 'D');
define('LG_SETTING_ABC_A', 'A Class');
define('LG_SETTING_ABC_B', 'B Class');
define('LG_SETTING_ABC_C', 'C Class');
define('LG_SETTING_RATE_SETTING', 'Exchange Rate Setting');
define('LG_SETTING_CR', 'Current Rate');
define('LG_SETTING_SLOW_MOVING', 'Slow Moving Parameter');
define('LG_SETTING_SLOW_MOVING_TO_LIMINT', 'TO Value Upper Limit');
define('LG_SETTING_SLOW_MOVING_MONTH_LIMINT', 'No Usage Upper Limit');
define('LG_SETTING_OBSOLETE', 'Obsolete');
define('LG_SETTING_OBSOLETE_PARAMETER', 'Obsolete Parameter');
define('LG_SETTING_NPI_PLANNING_MONTHS', 'NPI Planning Months');

define('LG_CATEGORY_IMPORT', 'Import Parts Category');
define('LG_CATEGORY_LIST', 'Parts Category List');
define('LG_CATEGORY_CATEGORY', 'Part Category');

define('LG_MODEL_WARRANTY_LIST', 'Model Warranty List');
define('LG_MODEL_WARRANTY_IMPORT', 'Import Model Warranty');

define('LG_REPLACEMENT_PN', 'PN');
define('LG_REPLACEMENT_MODEL', 'Model Name');
define('LG_REPLACEMENT_VENDOR', 'Vendor');
define('LG_REPLACEMENT_NUMBER', 'Number');
define('LG_REPLACEMENT_SALES_TIME', 'Sales Time');
define('LG_REPLACEMENT_EXPIRE_TIME', 'Expire Time');

define('LG_FAILURE_RATE_IMPORT', 'Import Historical Failure Rate');
define('LG_FAILURE_RATE_LIST', 'Historical Failure Rate List');
define('LG_FAILURE_RATE_MODEL', 'Model');
define('LG_FAILURE_RATE_CATEGORY', 'Parts Category');
define('LG_FAILURE_RATE_RATE', 'Failure Rate');
define('LG_FAILURE_SETTING_RATE_RATE', 'Setting Failure Rate');
define('LG_FAILURE_RATE_MONTH', 'Month');
define('LG_FAILURE_RATE_VENDOR', 'Service Vendor');
define('LG_FAILURE_RATE_COUNTRY', 'Country');
define('LG_FAILURE_RATE_PRODUCT_SERIES', 'Product Series');
define('LG_FAILURE_RATE_NPI_ADD', 'Add NPI Failure Rate');
define('LG_FAILURE_RATE_NPI_IMPORT', 'Import NPI Failure Rate');
define('LG_FAILURE_RATE_NPI_IMPORT_FAILED', 'Import NPI Failure Rate Failed');
define('LG_FAILURE_RATE_NPI_ADD_FAILED', 'Add NPI Failure Rate Failed');
define('LG_FAILURE_RATE_NPI_CHANGE', 'Change NPI Failure Rate');
define('LG_FAILURE_RATE_NPI_CHANGE_FAILED', 'Change NPI Failure Rate Failed');
define('LG_FAILURE_RATE_NPI_DELETE', 'Delete NPI Failure Rate');
define('LG_FAILURE_RATE_NPI_DELETE_FAILED', 'Change NPI Failure Rate Failed');
define('LG_PARTS_GROUP_DELETE', 'Delete Parts Category');
define('LG_PARTS_GROUP_DELETE_FAILED', 'Delete Parts Category Failed');

define('LG_REPLACEMENT_IMPORT_FAILED', 'Import Parts Replacement Excel Failed');
define('LG_PURCHASE_IMPORT_FAILED', 'Import Purchase Excel Failed');
define('LG_CATEGORY_IMPORT_FAILED', 'Import Parts Category Excel Failed');
define('LG_FAILURE_RATE_IMPORT_FAILED', 'Import Failure Rate Excel Failed');
define('LG_WARRANTY_IMPORT_FAILED', 'Import Model Warranty Excel Failed');

define('LG_PURCHASE_PN', 'PN');
define('LG_PURCHASE_FILE', 'File');
define('LG_PURCHASE_ON_ORDER', 'On Order');
define('LG_PURCHASE_ON_WAY', 'On Way');
define('LG_PURCHASE_SUMMARIZE', 'Summarize');
define('LG_PURCHASE_IMPORT', 'Import Purchase');
define('LG_PURCHASE_LIST', 'Purchase List');

define('LG_SETTING_TAT', 'Depot to Depot');
define('LG_SETTING_MFFR', 'Historical Failure Rate');
define('LG_SETTING_NPI_MFFR', 'NPI Failure Rate');
define('LG_SETTING_TAT_CYCLE', 'TAT Cycle');
define('LG_SETTING_PARTS_GROUP', 'Parts Category');
define('LG_SETTING_PARTS_LT', 'Standard Purchase L/T');

define('LG_TAT_TAT_CYCLE', 'TAT Cycle Definition');
define('LG_TAT_FROM', 'From');
define('LG_TAT_TO', 'To');
define('LG_TAT_TRANS_WAY', 'Transport Way');
define('LG_TAT_DAY', 'Day');
define('LG_TAT_FEE', 'Fee');
define('LG_TAT_TYPE', 'Type');
define('LG_TAT_REMARK', 'Remark');
define('LG_TAT_ADD', 'Add Depot to Depot');
define('LG_TAT_ADD_FAILED', 'Add Depot to Depot Failed');
define('LG_TAT_CHANGE', 'Change Depot to Depot');
define('LG_TAT_CHANGE_FAILED', 'Change Depot to Depot Failed');
define('LG_TAT_DELETE', 'Delete Depot to Depot');
define('LG_TAT_DELETE_FAILED', 'Delete Depot to Depot Failed');

define('LG_LT_SUPPLIER', 'Supplier');
define('LG_LT_PO_TYPE', 'PO Type');
define('LG_LT_LEAD_TIME', 'Lead Time');
define('LG_LT_EXIST', 'Lead Time Exist');
define('LG_LT_ADD', 'Add Vendor LT');
define('LG_LT_ADD_FAILED', 'Add Vendor LT Failed');
define('LG_LT_CHANGE', 'Change Vendor LT');
define('LG_LT_CHANGE_FAILED', 'Change Vendor LT Failed');
define('LG_LT_DELETE_FAILED', 'Delete Vendor LT Failed');
define('LG_PN_LT_ADD', 'Add Standard Purchase L/T');
define('LG_PN_LT_IMPORT', 'Import Standard Purchase L/T');
define('LG_PN_LT_CHANGE', 'Change Standard Purchase L/T');
define('LG_PN_LT_ADD_FAILED', 'Add Standard Purchase L/T Failed');
define('LG_PN_LT_IMPORT_FAILED', 'Import Standard Purchase L/T Failed');
define('LG_PN_LT_CHANGE_FAILED', 'Change Standard Purchase L/T Failed');
define('LG_PN_LT_DELETE', 'Delete Standard Purchase L/T');
define('LG_PN_LT_DELETE_FAILED', 'Delete Standard Purchase L/T Failed');

define('LG_TAT_CYCLE_NAME', 'Name');
define('LG_TAT_CYCLE_REMARK', 'Remark');
define('LG_TAT_CYCLE_ADD', 'Add TAT Cycle Definition');
define('LG_TAT_CYCLE_ADD_FAILED', 'Add TAT Cycle Definition Failed');
define('LG_TAT_CYCLE_CHANGE', 'Change TAT Cycle Definition');
define('LG_TAT_CYCLE_CHANGE_FAILED', 'Change TAT Cycle Definition Failed');
define('LG_TAT_CYCLE_DELETE_FAILED', 'Delete TAT Cycle Definition Failed');

define('LG_PARTS_GROUP_NAME', 'Parts Category');
define('LG_PARTS_GROUP_ADD', 'Add Parts Category');
define('LG_PARTS_GROUP_ADD_FAILED', 'Add Parts Category Failed');
define('LG_PARTS_GROUP_CHANGE', 'Change Parts Category');
define('LG_PARTS_GROUP_CHANGE_FAILED', 'Change Parts Category Failed');
define('LG_PARTS_GROUP_DELETE', 'Delete Parts Category');
define('LG_PARTS_GROUP_DELETE_FAILED', 'Delete Parts Category Failed');
