<?php 
define('LG_LOGISTICSORDER_LIST', '物流列表');
define('LG_LOGISTICSORDER_ADD', '增加物流');
define('LG_LOGISTICSORDER_LOTYPE', '运单类型');
define('LG_LOGISTICSORDER_LONUMBER', '运单号码');
define('LG_LOGISTICSORDER_SHIPTIME', '发件时间');
define('LG_LOGISTICSORDER_3PLNAME', '物流商名称');
define('LG_LOGISTICSORDER_3PLBILLNUMBER', '物流单号');
define('LG_LOGISTICSORDER_RECEIVETIME', '收件时间');

?>